server = irc.efnet.com
port = 6667
nick = RubyQuotes
channels = #channels
qFile = res/quotes.txt
qDelim = |
database = quotes
collection = quotes
admin = mike
maxlen = 440
norm = \u000F
col = \u0003
bold = \u0002